<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends - Série</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilo.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

</head>

<body>
    <main>
        <div class="carrossel">
            <img class="imagem ativa" src="./src/imagens/friends1.jpg"
                alt="personagens de Friends em cima de um andaime" />

            <img class="imagem" src="./src/imagens/friends2.jpg" alt="personagens de Friends juntos no central perk" />

            <img class="imagem" src="./src/imagens/friends3.jpg"
                alt="personagens de Friends juntos sorrindo para a câmera" />

            <img class="imagem" src="./src/imagens/friends4.jpg" alt="personagens de Friends em cima de um cavalo" />

            <img class="imagem" src="./src/imagens/friends5.jpg" alt="personagens de Friends jogando pôquer" />

            <img class="imagem" src="./src/imagens/friends6.jpg"
                alt="personagens de Friends de mãos dadas ao final da série" />
        </div>

        <div class="conteudo">
            <div class="informacoes">
                <img class="logo" src="./src/imagens/friends logo.png" alt="logo Friends" />

                <p class="descricao">
                    Seis jovens são unidos por laços familiares, românticos e, principalmente, de amizade, enquanto
                    tentam vingar em Nova York. Rachel é a garota mimada que deixa o noivo no altar para viver com a
                    amiga dos tempos de escola Monica, sistemática e apaixonada pela culinária.
                </p>
            </div>

            <div class="botoes-carrossel">
                <button class="botao selecionado"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
            </div>
        </div>

        <aside class="menu-lateral">
            <ul>
                <li>
                    <a href="https://github.com/camis5792" target="_blank">
                        <img class="icone" src="./src/imagens/github.svg" alt="ícone GitHub" />
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/camila-fernanda-41a055266/" target="_blank">
                        <img class="icone" src="./src/imagens/linkedin-in.svg" alt="ícone Linkedin" />
                    </a>
                </li>
            </ul>
        </aside>
    </main>
    <script src="./src/js/index.js"></script>
</body>

</html>